{
  "name": "Faciloop - Gestion Activité",
  "short_name": "Faciloop",
  "description": "Gérez votre activité facilement – ventes, crédits, clients, RDV. Même hors ligne.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "lang": "fr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle vente",
      "short_name": "Vente",
      "url": "/app/ventes/nouvelle",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Nouveau crédit",
      "short_name": "Crédit",
      "url": "/app/credits/nouveau",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Nouvel acompte",
      "short_name": "Acompte",
      "url": "/app/acomptes/nouveau",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Nouveau RDV",
      "short_name": "RDV",
      "url": "/app/rdv/nouveau",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
